<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>

    body{
    min-width:100vh;
    min-height:150vh;
    }
h4{
display:block;
}
        .rope{

        height:60vh;
        background-image: url('{{tilt['img_url']}}');
        background-position: center;
        background-size: cover;

        animation: qw 3s ease-out;
        }
        @keyframes qw{
        0%{transform: scale(0.5, 0.5); opacity:0;}
        50%{transform: scale(0.5, 0.5); opacity:0;}
        100%{transform: scale(1, 1); opacity:1;}
        }
        .fim{
        min-height:15vh;
        padding-left:3%;
        padding-top: 3%;
        letter-spacing: 3px;
        animation: mir 3s ease-out;
        }
        @keyframes mir{
        0%{transform:translate(-50px,0);opacity:0}
        50%{transform:translate(-25px,0);opacity:0}
        100%{transform:translate(0,0);opacity:1}
        }
        .plup{
        position: relative;

        padding:5%;
        min-height:75vh;
        text-align:left;
        line-height: 6;
        }
        .php{
        position: absolute;
        bottom:30px;
        right: 300px;
        }
        .ghp{
        position: absolute;
        bottom:30px;
        left:100px;
        }
    </style>

</head>
<body>
<div class="fim"><h1>{{tilt['name']}}</h1></div>
<div class="rope" >

</div>
<div class="container-fluid plup">
<h4>Location:{{ tilt['location']}}</h4>
<h4>Seats:{{tilt['seats']}}</h4>
{% if tilt['has_sockets']: %} <h4>Has Socket: Yes</h4> {% endif %}
{% if tilt['has_sockets'] !=1 : %} <h4>Has Socket: No</h4> {% endif %}
{% if tilt['has_wifi']: %} <h4>Has Wifi: Yes</h4> {% endif %}
{% if tilt['has_wifi'] !=1 : %} <h4>Has Wifi: No</h4> {% endif %}
{% if tilt['has_toilet']: %}<h4>Has Toilet: Yes </h4>{% endif %}
{% if tilt['has_toilet'] !=1 : %}<h4>Has Toilet: No </h4>{% endif %}
{% if tilt['can_take_calls']: %}<h4>Can Take Calls: Yes</h4>{% endif %}
    {% if tilt['can_take_calls'] !=1 : %}<h4>Can Take Calls: No</h4>{% endif %}
<div class="ghp"> <a href="{{tilt['map_url']}}" ><button class="btn btn-primary">Google Map</button></a></div>
<div class="php"> <a href="{{url_for('hello')}}" > <button class="btn btn-primary">Back</button></a></div>
</div>
</body>
</html>