<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cafe and Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
 body{
 background: black;
 animation: we 3s ease-out;
 }

 pre{
 color:white;
 }
 h1{
 color: white;
 letter-spacing: 3px;
 }
 p{
 color: white;
 }
 .lit{
 padding-top: 3%;
 padding-left: 5%;
 animation: py 3s ease-out;
 }
 @keyframes py{
    0%{transform:translate(-100px,0);opacity:0;}
    50%{transform:translate(-50px,0);opacity:0;}
    100%{transform:translate(0,0);opacity:1;}
    }
 .ty{
 margin:20px;
 margin-top: 10px;
 }

 .bill{
 margin:5%;
 display: inline-block;
    width:200px;
    height:300px;


 }
   .gil{
    position: relative;
    width:100%;
    height:100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    animation: my 3s linear;
    }
    @keyframes my{
    0%{transform:translate(0,100px);opacity:0;}
    50%{transform:translate(0,50px);opacity:0;}
    100%{transform:translate(0,0);opacity:1;}
    }
        .gill{
        padding-top: 1%;
        width:200px;
        text-align: center;
        font-size:0.8rem;
        }
        .back{
        padding:10%;
        background-color: #e4bad4;
        text-align: center;
         position: absolute;
        width:100%;
        height:100%;
        transform: rotateY(180deg);
        }
        .bill:hover .gil {
        transform: rotateY(180deg);
        }
        .inner{
        position: absolute;
        width:100%;
        height:100%;
        }
        .cill{
        position: absolute;
        bottom:60px;
        right:20px;
        }
    </style>
</head>
<body>



<div class="lit">
<h1>London Cafe's</h1>
    </div>
<div class="ty">
{% for rim in filt %}
<div class="bill">
        <div class="gil">
            <div class="inner"  style="background: black;">
    <div class="card" style="background-image: url('{{rim['img_url']}}');background-position: center;width:200px;height:250px;background-size: cover; ">
        </div>
    <div class="gill" ><pre class="tab">{{rim['name']}}</pre> </div>
            </div>

<div class="back"><p>Trade Commercial Road</p><p>Seating : 20-30</p><p>Coffee Price : £2.70</p><a href="{{url_for('cafe', id=rim['id'])}}"><button type="button" class="btn btn-primary cill"> Click here</button></a></div>
   </div></div>
{% endfor %}

</div>


</body>
</html>

